bouncycastle-api:2.18
cloudbees-folder:6.15
structs:1.20
junit:1.48
antisamy-markup-formatter:2.1
pam-auth:1.6
windows-slaves:1.7
display-url-api:2.3.4
mailer:1.29.1
ldap:2.3
workflow-step-api:2.23
script-security:1.76
scm-api:2.6.4
workflow-api:2.41
workflow-support:3.7
workflow-job:2.40
token-macro:2.15
external-monitor-job:1.7
icon-shim:2.0.3
matrix-auth:2.6.5
matrix-project:1.18
build-timeout:1.20
credentials:2.3.14
ssh-credentials:1.17.4
plain-credentials:1.7
credentials-binding:1.24
timestamper:1.11.8
durable-task:1.35
workflow-durable-task-step:2.37
resource-disposer:0.14
ws-cleanup:0.38
ant:1.11
gradle:1.36
pipeline-milestone-step:1.3.2
jquery-detached:1.2.1
jackson2-api:2.12.1
ace-editor:1.1
workflow-scm-step:2.11
workflow-cps:2.87
pipeline-input-step:2.12
pipeline-stage-step:2.5
pipeline-graph-analysis:1.10
pipeline-rest-api:2.19
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.19
pipeline-build-step:2.13
pipeline-model-api:1.8.3
pipeline-model-extensions:1.8.3
git-client:3.6.0
git-server:1.9
workflow-cps-global-lib:2.17
branch-api:2.6.2
workflow-multibranch:2.22
authentication-tokens:1.4
docker-commons:1.17
docker-workflow:1.25
pipeline-stage-tags-metadata:1.8.3
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.23
pipeline-model-definition:1.8.3
workflow-aggregator:2.6
github-api:1.122
git:4.5.2
github:1.32.0
github-branch-source:2.10.1
pipeline-github-lib:1.0
mapdb-api:1.0.9.0
subversion:2.14.0
ssh-slaves:1.31.5
email-ext:2.81
variant:1.4
kubernetes:1.29.0
